<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgOne"
        android:layout_width="120dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:paddingRight="15dp"        
        />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CAD0FF"
        android:textSize="25sp" 
        android:visibility="gone"/>

</LinearLayout>